[tox]
envlist = py27,py33,py34

[testenv]
deps =
    coverage
    fswrap
    markdown
    mock
    nose
    pyyaml
commands =
    python -m coverage run -m nose
    python -m coverage report -m --include="commando/*.py"
